<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        </style>
    <title>Login</title>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    body{
    font-family: 'Open Sans', sans-serif;
    }
    .container{
        max-width: 600px;
        min-height:400px;
        background-color: slategray;
        margin: 50px auto; 
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .formulario{
        position: relative;
        min-width:200px;
        max-width:300px;
        background-color:#E68175;
        border:4px solid #fff;
        border-radius: 4px;
        margin: 0 auto;
    }
    .topo{
        width: 100%;
        min-height: 30px;
    }
    .imgBx{
        width:100px;
        height: 100px;
        position: absolute;
        transform: translate(100%,-50%);
        border:5px solid white;
        border-radius:50%;
        overflow: hidden;
    }
    .imgBx img{
        display: block;
        width: 100%;
        height: 101%; 
    }
    .titulo{
        color: #fff;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;

    }
    .input-box{
        display: flex;
        justify-content: center;
        width:100%;
        background-color:lightgray;
    }
    form{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        align-items: center;
    }
    .input-group{
        display:flex;
        width:90%;
        padding: 0 20px;
        background-color: #fff;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .input-group input{
        width:100%;
        border: 0;
        padding-left: 20px;
        font-size: 16px;
        font-weight: 550;
    }
    .input-group.submit{
        background-color:transparent;
        display: flex;
        justify-content: center;
    }
    .input-group.submit input{
        width: 70%;
        padding: 5px 0px;
        background-color:#1E90FF;
        color: #fff;
        border-radius: 3px;
    }
    .input-group-prepend{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:3px 0px;
    }
   .material-icons{
       color:slategray;
   }
   hr{
       width:90%;
       justify-self: center;
       margin-bottom: 8px;
   }
  .cadastro{
      font-size: 16px;
      color:#34495e;
  }
   .cadastro a{
       text-decoration: none;
       color:blue; 
   }  
</style>
</head>
<body>
    <div class="container">
       <div class="formulario">
         <div class="topo">
             <div class="imgBx">
                 <img src="./foto.png" alt="foto">
              </div>
            </div>
            <h3 class="titulo">Membro</h3>
            <form >
               <div class="input-group">
                   <div class="input-group-prepend">
                       <i class="material-icons">person</i>
                   </div>
                   <input type="text" name="nome" id="nome" placeholder="Nome">
               </div>
               <div class="input-group">
                <div class="input-group-prepend">
                    <i class="material-icons">email</i>
                </div>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <i class="material-icons">lock</i>
                </div>
                <input type="password" name="senha" id="senha" placeholder="Senha">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <i class="material-icons">lock</i>
                </div>
                <input type="text" name="senha-confirm" id="senha" placeholder="Confirmar Senha">
            </div>
            <div class="input-group submit">
                <input type="submit" value="Entrar">
            </div>
            <hr>
            <h3 class="cadastro">Não tem conta ? <a href="#">Cadastre aqui!</a></h3>
            </form>
       </div>
    </div>
</body>
</html>